<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campusly - Coming Soon...</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Color Pallete for Dark Mode and Light Mode */
    /* root when body has light class */
    :root body.light {
      --bg: #f9f9f9;
      --primarytext: #111;
      --secondarytext: #666;
      --accent: #0188fd;
      --accent-hover: #0056b3;
      --border-color: #ccc;
      --input-bg: #f1f1f1;
    }

    /* root when body has dark class */
    :root body.dark {
      --bg: #0d1117;
      --primarytext: #f9f9f9;
      --secondarytext: #ccc;
      --accent: #0188fd;
      --accent-hover: #0056b3;
      --border-color: #fff1;
      --input-bg: #fff1;
    }

    body {
      background-color: var(--bg);
      color: var(--primarytext);
      font-family: "Poppins", sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 5%;
      border-bottom: 1px solid var(--border-color);
    }

    .social-icons {
      display: flex;
      gap: 1rem;
    }

    .social-icons a,
    .social-icons a:visited,
    .social-icons a:active {
      color: var(--primarytext);
      font-size: 1.2rem;
    }

    .social-icons a:hover {
      color: var(--accent);
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      margin-right: 1rem;
    }

    .logo span {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .theme span {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      background: none;
      border: 1px solid #ccc;
      cursor: pointer;
      color: var(--primarytext);
    }

    .main {
      width: 90%;
      margin: 0 auto;
      margin-top: 2rem;
    }

    .left {
      padding: 2rem;
      border-right: 1px solid var(--border-color);
    }

    .left h1 {
      font-size: 2.2rem;
      color: var(--primarytext);
      font-weight: 600;
      margin-bottom: 0.7rem;
    }

    .left span {
      font-size: 1rem;
      color: var(--secondarytext);
      margin-bottom: 2rem;
    }

    .features {
      margin-top: 2rem;
    }

    .features span {
      display: inline-block;
      font-size: 1rem;
      color: var(--primarytext);
      margin-right: 3rem;
      margin-bottom: 0.7rem;
    }

    .features span i {
      color: var(--accent);
      margin-right: 0.5rem;
    }

    .poster {
      width: 95%;
      margin: 0 auto;
      margin-top: 1rem;
      border-radius: 10px;
    }

    .right {
      padding: 2rem;
      text-align: center;
      max-width: 450px;
      margin: 0 auto;
    }

    .right h1 {
      font-size: 2rem;
      color: var(--primarytext);
      font-weight: 600;
      margin-bottom: 0.7rem;
    }

    .right span {
      font-size: 1rem;
      color: var(--secondarytext);
      margin-bottom: 2rem;
    }

    form {
      margin-top: 1rem;
      padding: 0 1rem;
    }

    form div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input {
      padding: 0.5rem 1rem;
      border: 1px solid var(--border-color);
      background: var(--input-bg);
      border-radius: 10px;
      outline: none;
    }

    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 10px;
      background: linear-gradient(to right, var(--accent), var(--accent-hover));
      color: white;
      font-weight: 600;
      cursor: pointer;
    }
  </style>
  <body class="dark">
    <header>
      <div class="social-icons">
        <a href="https://instagram.com/campusly.in">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:app.campusly@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="https://wa.me/916264295091">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>

      <div class="logo">
        <img src="logo.png" alt="Campusly Logo" />
        <span>Campusly.in</span>
      </div>

      <div class="theme">
        <span>
          <i class="fas fa-sun"></i>
          Light
        </span>
      </div>
    </header>

    <div class="main row">
      <div class="left col-md-6">
        <h1>Be Part of the <br />Revolution in Campus Life</h1>
        <span>
          From previous year question papers to matchmaking,<br />
          Campusly has everything you need to thrive on campus.
        </span>

        <img
          src="banner3.jpeg"
          class="img-fluid poster"
          alt="Campusly Features"
        />

        <!-- <div class="features">
          <span>
            <i class="fas fa-check-circle"></i>
            Access previous year question papers (PYQs) effortlessly
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Register for campus events with just a click
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Connect with peers for buying/selling old items
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Explore major and minor projects
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Discover internships and freelance opportunities
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Anonymous confessions and matchmaking
          </span>
        </div> -->

        <!-- <div class="features">
          <span>
            <i class="fas fa-check-circle"></i>
            PYQs
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Campus Events
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Buy/Sell Items
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Projects
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Internships
          </span>
          <span>
            <i class="fas fa-check-circle"></i>
            Matchmaking
          </span>
        </div> -->
      </div>
      <div class="right col-md-6">
        <h1>Join our journey and get early access</h1>
        <span>
          Join our extensive waitlist today to spark connection and get notified
          when we launch
        </span>
        <form id="form">
          <div>
            <!-- NAme, Email, Contact, College -->
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your Name..."
            />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your Email..."
            />
            <input
              type="tel"
              name="contact"
              id="contact"
              placeholder="Your Contact..."
            />
            <input
              type="text"
              name="college"
              id="college"
              placeholder="Your College..."
            />
            <button type="submit">Join Waitlist</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
